<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/chat_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_chat_sendVoice"
            android:ems="10"
            android:hint="@string/chat_hint"
            android:inputType="text" >

        </EditText>

        <ImageButton
            android:id="@+id/btn_chat_sendVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chat_EditText"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_chat_sendImage"
            android:contentDescription="@string/desc"
            android:scaleType="centerCrop"
            android:src="@drawable/voice_normal" />

        <ImageButton
            android:id="@+id/btn_chat_sendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_chat_sendVoice"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/photo" />

    </RelativeLayout>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</RelativeLayout>